<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gavaghan</groupId>
	<artifactId>devtest-smtp-pop3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>org.gavaghan:devtest-smtp-pop3</name>
	<description>DevTest extensions for SMTP and POP3</description>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mike Gavaghan</name>
			<email>mike@gavaghan.org</email>
			<organization>Mike Gavaghan</organization>
			<organizationUrl>http://www.gavaghan.org/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/mgavaghan/devtest-smtp-pop3.git</connection>
		<developerConnection>scm:git:ssh://github.com:mgavaghan/devtest-smtp-pop3.git</developerConnection>
		<url>http://github.com/mgavaghan/devtest-smtp-pop3/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.gavaghan</groupId>
				<artifactId>devtest-maven-plugin</artifactId>
				<version>0.3.0</version>
				<configuration>
					<devtest-home>${devtest.home}</devtest-home>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copy-to-hotDeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Depends on the DevTest MOAJ -->
		<dependency>
			<groupId>com.ca</groupId>
			<artifactId>devtest</artifactId>
			<version>10.5</version>
			<scope>compile</scope>
		</dependency>
      
        <dependency>
            <groupId>org.gavaghan</groupId>
            <artifactId>devtest-general-ext</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<show>protected</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
