nodeCategories=SMTP\ Test,SMTP\ Virtualize,POP3\ Test,POP3\ Virtualize

###############################################################################
# SMTP Nodes
###############################################################################
SMTP\ Test=\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPConnectStep, \
org.gavaghan.lisa.sdk.email.step.smtp.SMTPAuthPLAINStep,\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPDATAStep,\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPClientStep

#org.gavaghan.lisa.sdk.email.step.MailClientIteratorStep

SMTP\ Virtualize=\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPListenStep, \
org.gavaghan.lisa.sdk.email.step.smtp.SMTPRespondStep

###############################################################################
# POP3 Nodes
###############################################################################
POP3\ Test=\
org.gavaghan.lisa.sdk.email.step.pop3.POP3ClientStep,\
org.gavaghan.lisa.sdk.email.step.pop3.POP3ConnectStep

POP3\ Virtualize\
=org.gavaghan.lisa.sdk.email.step.pop3.POP3ListenStep,\
org.gavaghan.lisa.sdk.email.step.pop3.POP3RespondStep

###############################################################################
# Assertions
###############################################################################
asserts=org.gavaghan.lisa.sdk.email.assertion.smtp.SMTPResponseAssertion
org.gavaghan.lisa.sdk.email.assertion.smtp.SMTPResponseAssertion=com.itko.lisa.editor.DefaultAssertController,com.itko.lisa.editor.DefaultAssertEditor

###############################################################################
# Protocol Handlers
###############################################################################
vseProtocols=org.gavaghan.lisa.sdk.email.tph.smtp.SMTPProtocolHandler,\
org.gavaghan.lisa.sdk.email.tph.pop3.POP3ProtocolHandler

org.gavaghan.lisa.sdk.email.tph.smtp.SMTPProtocolHandler=hybrid, SMTP, SMTP Transport Protocol Handler
org.gavaghan.lisa.sdk.email.tph.pop3.POP3ProtocolHandler=hybrid, POP3, POP3 Transport Protocol Handler

#################################################
# Custom steps
#################################################
nodes=\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPConnectStep,\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPAuthPLAINStep,\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPDATAStep,\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPClientStep,\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPListenStep,\
org.gavaghan.lisa.sdk.email.step.smtp.SMTPRespondStep,\
\
org.gavaghan.lisa.sdk.email.step.pop3.POP3ConnectStep,\
org.gavaghan.lisa.sdk.email.step.pop3.POP3ClientStep,\
org.gavaghan.lisa.sdk.email.step.pop3.POP3ListenStep,\
org.gavaghan.lisa.sdk.email.step.pop3.POP3RespondStep
#org.gavaghan.lisa.sdk.email.step.MailClientIteratorStep

org.gavaghan.lisa.sdk.email.step.smtp.SMTPConnectStep=org.gavaghan.lisa.sdk.email.step.smtp.SMTPConnectController,org.gavaghan.lisa.sdk.email.step.smtp.SMTPConnectEditor
org.gavaghan.lisa.sdk.email.step.smtp.SMTPAuthPLAINStep=org.gavaghan.lisa.sdk.email.step.smtp.SMTPAuthPLAINController,org.gavaghan.lisa.sdk.email.step.smtp.SMTPAuthPLAINEditor
org.gavaghan.lisa.sdk.email.step.smtp.SMTPDATAStep=org.gavaghan.lisa.sdk.email.step.smtp.SMTPDATAController,org.gavaghan.lisa.sdk.email.step.smtp.SMTPDATAEditor
org.gavaghan.lisa.sdk.email.step.smtp.SMTPClientStep=org.gavaghan.lisa.sdk.email.step.smtp.SMTPClientController,org.gavaghan.lisa.sdk.email.step.smtp.SMTPClientEditor
org.gavaghan.lisa.sdk.email.step.smtp.SMTPListenStep=org.gavaghan.lisa.sdk.email.step.smtp.SMTPListenController,org.gavaghan.lisa.sdk.email.step.smtp.SMTPListenEditor
org.gavaghan.lisa.sdk.email.step.smtp.SMTPRespondStep=org.gavaghan.lisa.sdk.email.step.smtp.SMTPRespondController,org.gavaghan.lisa.sdk.email.step.smtp.SMTPRespondEditor

org.gavaghan.lisa.sdk.email.step.pop3.POP3ConnectStep=org.gavaghan.lisa.sdk.email.step.pop3.POP3ConnectController,org.gavaghan.lisa.sdk.email.step.pop3.POP3ConnectEditor
org.gavaghan.lisa.sdk.email.step.pop3.POP3ClientStep=org.gavaghan.lisa.sdk.email.step.pop3.POP3ClientController,org.gavaghan.lisa.sdk.email.step.pop3.POP3ClientEditor
org.gavaghan.lisa.sdk.email.step.pop3.POP3ListenStep=org.gavaghan.lisa.sdk.email.step.pop3.POP3ListenController,org.gavaghan.lisa.sdk.email.step.pop3.POP3ListenEditor
org.gavaghan.lisa.sdk.email.step.pop3.POP3RespondStep=org.gavaghan.lisa.sdk.email.step.pop3.POP3RespondController,org.gavaghan.lisa.sdk.email.step.pop3.POP3RespondEditor

#org.gavaghan.lisa.sdk.email.step.MailClientIteratorStep=org.gavaghan.lisa.sdk.email.step.MailClientIteratorController,org.gavaghan.lisa.sdk.email.step.MailClientIteratorEditor
